[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.6
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

# suppress errors about unsatisfied imports (missing stub files)
ignore_missing_imports=True

# strict
check_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_calls=True
disallow_untyped_defs=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
