[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
accept-encodings = utf-8
i-control-code = False
max-complexity = 6
max-line-length = 88
max-methods = 15
max-module-members = 25

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  docs/conf.py
  pandas_select/_version.py
  tests/*


# Ignore certain errors.
# https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html#violations
#
# Docstring errors
# ~~~~~~~~~~~~~~~~
#   D100 - Missing docstring in public module
#   D102 - Missing docstring in public method -> raised by __call__
#   D105 - Missing docstring in magic method
#   D107 - Missing docstring in __init__ -> doc is at the class level
#   D205 - 1 blank line required between summary line and description > incompatible with first sentence multines.
#   D400 - First line should end with a period -> incompatible with first sentence multines.
#   D401 - First line should be in imperative mood.
#
# rst errors
# ~~~~~~~~~~
#   RST201 - Block quote ends without a blank line; unexpected unindent. -> raised when printing a DataFrame
#   RST301 - Unexpected indentation. -> Fail with docstrings
#   RST304 - Unknown interpreted text role “XXX”.
#
# Quotes errors
# ~~~~~~~~~~~~~
#   Q000 - Remove bad quotes -> black uses doubles quotes
#
# pydocstyle errors
# ~~~~~~~~~~~~~~~~~
#   W503 - line break before binary operator -> incompatible with PEP 8
#
# commas errors
# ~~~~~~~~~~~~~
#   C812 - missing trailing commar -> incompatible with black
#
# wemake python style errors
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
#   WPS110 - Forbids to have blacklisted variable names. -> too strict
#   WPS305 - Forbids to use f strings.
#   WPS306 - Forbids to write classes without base classes. -> too verbose
#   WPS337 - Forbids multiline conditions.
#   WPS430 - Found nested function.

ignore =
    D100, D102, D104, D105, D107, D205, D400, D401,
    RST201, RST301, RST304,
    Q000,
    I, # ignore all isort errors
    W503,
    C812,
    WPS110, WPS305, WPS306, WPS430

per-file-ignores =
  # module imported but unused
  pandas_select/__init__.py: F401, WPS235, WPS436
  # Found string constant over-use: columns
  pandas_select/label.py: WPS226, WPS442

[darglint]
strictness = long
